                                                Esto va en el html
  <!--prueba busquedad dinamica libreria jquery-->
	<script src="jquery-1.9.1.min.js"></script>
	<script>
	function buscar() {
		var textoBusqueda = $("input#busqueda").val();

		if (textoBusqueda != "") {
			$.post("buscar.php", {valorBusqueda: textoBusqueda}, function(mensaje) {
				$("#resultadoBusqueda").html(mensaje);
			});
		} else {
			$("#resultadoBusqueda").html('No hay resultados');
		};
	};

	</script>
	<!--prueba busquedad dinamica libreria jquery-->



  <!--Prueba busqueda dinamica-->
  <div class="prueba">
    <form accept-charset="utf-8" method="POST">
    <input type="text" name="busqueda" id="busqueda" value="" placeholder="" maxlength="30" autocomplete="off" onKeyUp="buscar();" />
    </form>
    <div id="resultadoBusqueda">asdadas</div>
    <br>
    <br>
    <br>


                                          Esto en el archivo PHP

  <?php
  // Activar errores
  	ini_set('display_errors', 'On');
  	ini_set('display_errors', 1);

        //se hace la conexion con la base de datos
        include("../Php/conec.php");
        $conn=conectarse();

        //Variable de búsqueda
        $consultaBusqueda = $_POST['valorBusqueda'];

        //Filtro anti-XSS
        $caracteres_malos = array("<", ">", "\"", "'", "/", "<", ">", "'", "/");
        $caracteres_buenos = array("&lt;", "&gt;", "&quot;", "&#x27;", "&#x2F;", "&#060;", "&#062;", "&#039;", "&#047;");
        $consultaBusqueda = str_replace($caracteres_malos, $caracteres_buenos, $consultaBusqueda);

        //Variable vacía (para evitar los E_NOTICE)
        $mensaje = "";

        //Comprueba si $consultaBusqueda está seteado
        if (isset($consultaBusqueda)) {
          $sql1="SELECT * FROM users WHERE names LIKE '%$consultaBusqueda%' ";
          $result1 = pg_query($conn, $sql1);
          $numFilas = pg_num_rows($result1);

          if ($numFilas == 0) {
        		$mensaje = "<p>No hay ningún usuario con ese nombre y/o apellido</p>";
        	} else {
            echo 'Resultados para <strong>'.$consultaBusqueda.'</strong>';

            while ($vector=pg_fetch_array($result1))
                 {
                    $nombre = $vector['names'];
                    $apellido = $vector['last_names'];
                    $email = $vector['email'];

                    //Output
                    $mensaje .= '
                    <p>
                    <strong>Nombre:</strong> ' . $nombre . '<br>
                    <strong>Apellido:</strong> ' . $apellido . '<br>
                    <strong>Email:</strong> ' . $email . '<br>
                    </p>';
                 }
          }
          //Devolvemos el mensaje que tomará jQuery
          echo $mensaje;
        }
  ?>
