<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style media="screen">
			.div{
				border: 2px solid red;
				width: 500px;
				height: 200px;
				margin: 100px auto 0px;
			}
			.box{
				background-color: lightblue;
				margin: 0px;
				text-align: center;
			}

			/*flex stuff*/
			.div{
				display: flex;
			}
			.box{
				flex-grow: 1;
				line-height: 50px;
			}
			body,html{
				margin: 0px;
				padding: 0px;
			}
			header{
				background-image: url("../Imagenes/cover.jpg");
				height: 100vh;
				width: 100%;
				background-size: cover;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

		</style>
	</head>
	<body>
		<header>
			hola
		</header>
		<div class="div">
			<div class="box">content 1</div>
			<div class="box">content 2</div>
			<div class="box">content 3</div>
			<div class="box">content 4</div>
			<div class="box">content 5</div>
		</div>
	</body>
</html>
