/*General styles*/
body{
	background-color: #E9EBEE;
	margin: 0px;
	font-family: "arial";
}
/*styles for nav bar*/
nav{
	height: 45px;
	width: 100%;
	background-color: white;
	position: fixed;
	box-shadow: 0 0 3px;
}
	nav div {
		height: 50px;
		display: inline-block;
	}
		.left{
			float: left;
			width: 20%;
		}
			.left img {
				display: inline;
				margin-left: 30px;
				margin-top: 10px;
				height: 25px;
			}
		.center{
			text-align: center;
			width: 50%;
		}
			 .center img{
				margin-top: 10px;
				height: 25px;
			}
		.right{
			float: right;
			width: 20%;
			text-align: right;
		}
			.right img {
				display: inline;
				margin-top: 10px;
				margin-right: 10px;
				height: 25px;
				width: 25px;
			}
	/*menu desplegable responsive*/
	nav ul {
		position: fixed;
		top: 0px;
		right: 10px;
		display: none;
		float: right;
		margin-top: 0px;
		list-style-type: none;
	}
	.label img {
		margin-top: 10px;
		height: 25px;
		width: 25px;
	}
		/*Style for perfil section in the drop menu */
		.sinmenu li img {
			margin-left: -10px;
			height: 100px;
			border-radius: 50px;
		}
		.sinmenu li span {
			width: 150px;
			color: white;
			position: fixed;
			top: 65px;
			right: 10px;
		}
	/*--------------------------------------------*/
	.sinmenu {
		width: 260px;
		height: 100%;
		display: none;
		margin-top: 46px;
		background-color: #232626;
		box-shadow: 0 0 2px;
		transition: all 0.4s;
	}
	.sinmenu li a {
		color: white;
		text-decoration: none;
		margin-left: -15px;
	}
	.sinmenu li {
		margin-left: -40px;
		padding: 20px 20px 20px 40px;
	}
	.sinmenu li:hover {
		background-color: grey;
	}
	nav ul li input {
		display: none;
	}
	@media (max-width:800px) {
		nav ul  {
			display: inline;
		}
		.sinmenu {
			float: right;
			display: block;
			transform: translateX(200%);
		}
		#btn:checked ~ .sinmenu {
			transition: all 0.3s;
			transform: translateX(5%);
		}
	}

	
/*style for options section     IZQUIERDA*/
.options {
	display: block;
	position: fixed;
	margin: 0px;
	margin-top: 45px;
	background-color: #232626;
	color: white;
	float: left;
	width: 19%;
	height: 100%;
	text-align: center;
	}
	.options .editar {
		font-size: 80%;
		display: block;
		text-decoration: none;
		color: darkgreen;
		margin-bottom: 20px;
	}
		.options .editar:hover{
			cursor: pointer;
			text-decoration: underline;
		}
	.options img {
		border-radius: 45px;
		height: 90px;
		display: block;
		margin-top: 30px;
		margin-left: auto;
		margin-right: auto;
	}
	.options .nombre {
		display: block;
		margin-top: 15px;
		margin-bottom: 20px;
		margin-left: 5px;
		margin-right: 10px;
	}

	.lista {
		display: block;
		margin-top: 20px;
		list-style-type: none;
		text-align: left;
	}
	.lista li span {
		margin-right: 5px;
		float: right;
	}
		.lista li {
			font-size: 90%;
			padding: 10px;
			margin-left: -40px;
		}
			.lista li:hover {
				cursor: pointer;
				background-color: grey;
			}
		.lista li .icono {
			display: inline;
			margin-right: 15px;
			margin-top: -20px;
			border-radius: 0px;
			height: 15px;
		}
/*style for feed section		   	CENTRO	*/
.find {
	padding: 10px;
	margin:10px;
	margin-top: 55px;
	margin-left: 20%;
	display: inline-block;
	height: 35px;
	width: 55%;
	background-color: white;

}
	.search {
		height: 35px;
		width: 75%;
		padding-left: 30px;
		border-width:0;
	}
		.find img {
		    margin-top: 10px;
		    height: 25px;
		}
		/*Para quitar el sombreado del input una vez se ha enfocado*/
		.search:hover , .search:focus {
			outline: 0;
		}
	#btn-find {
		float: right;
		height: 55px;
		width: 55px;
		padding: 5px;
		margin-top: -10px;
		margin-right: -10px;
		background-color: white;
		border-width: 0px;
	}
	#btn-add {
		position: fixed;
		bottom: 50px;
		right: 50px;
		font-size: 150%;
		width: 55px;
		height: 55px;
		padding: 5px;
		color: white;
		border-radius: 30px;
		background-color: #B72C2C;
		border-width: 0px;
		outline: 0;
	}
		#btn-add:hover {
			cursor: pointer;
			background-color: #9E2626;
			font-size: 170%;
		}


.publicaciones {
	padding: 10px;
	padding-bottom: 0px;
	margin:10px;
	margin-top: 0px;
	margin-left: 20%;
	display: inline-block;
	background: white;
	width: 55%;
	min-height: 100px;
	font-size: 90%;
}
.publicaciones:hover {
	background-color: #F5F8FA;
	cursor: pointer;
}
	.publicaciones img {
		border-radius: 35px;
		float: left;
		margin: 10px 10px 10px 5px;
		height: 70px;
	}
	.publicaciones .name {
		font-size: 80%;
		margin-bottom: 10px;
		font-weight: bold;
		display: block;
	}
	.publicaciones .ruta {
		color: darkgreen;
	}
	.publicaciones .comentario {
		margin-left: 85px;
		margin-top: 5px;
		display: block;
	}
	.publicaciones .cupo {
		margin-left: 15px;
		float: right;
		color: darkgreen;
		font-size: 100%;
		display: block;
	}
	#btn-verRuta , #btn-pedirCupo {
		width: 80px;
		float: right;
		padding: 5px;
		color: gray;
		background-color: #F1F1F1;
		margin-top: 16px;
		margin-right: -10px;
		border-width: 0px;
	}
	#btn-verRuta {
		margin-right: 1px;
	}
	#btn-verRuta:hover , #btn-pedirCupo:hover, #btn-verRuta:focus , #btn-pedirCupo:focus  {
		cursor: pointer;
		color: darkgreen;
		outline-color: darkgreen;
	}

/*styles for recomendados right section           DERECHA 	*/
.recomendados {
	margin-top: 50px;
	display: inline-block;
	background: white;
	float: right;
	width: 18%;
	height: 300px;
	margin-right: 10px;
	padding: 15px;
}
	.recomendados .title {
		display: block;
		font-size: 80%;
		margin-bottom: 15px;
	}
	.recomendados .bloque {
		width: 100%;
		display: inline-block;
		margin-bottom: 15px;
	}
	.bloque img {
		border-radius: 15px;
		height: 30px;
		float:left;
	}
	.bloque .name {
		font-size: 80%;
		display: inline-block;
		margin-top: 20px;
		margin-left: 15px;
		font-weight: bold;
	}

.ads {
	clear: right;
	margin-top: 10px;
	background: white;
	float: right;
	width: 18%;
	height: 400px;
	margin-right: 10px;
	padding: 15px;
}
	.ads .copy {
		font-size: 95%;
	}
	.ads a {
		font-size: 90%;
		text-decoration: none;
		color: darkgrey;
	}
		.ads a:hover {
			text-decoration: underline;
		}


/*responsiveeeeeeeeeeeeeeee*/
@media (max-width: 1100px) {
	/*barra de busqueda*/
	.search {
		width: 72%;
	}

}
@media (max-width: 1000px) {
	/*barra de busqueda*/
	.ads , .recomendados {
		display: none;
	}
	/*feed*/
	.find , .publicaciones {
		width: 70%;
		margin-left: 25%;
	}
	/*panel izquierdo*/
	.options {
		width: 23%;
	}
}

@media (max-width: 800px) {
	/*desaparece panel izquierdo y aparece en la barra nav*/
	.options {
		display: none;
	}
	.find , .publicaciones {
		margin-left: 5px;
		width: 95%;
	}
	.find{
		width: 95%;
	}
	.search {
		width: 70%;
	}
	nav .right {
		display: none;
	}
}
@media (max-width:480px) {
	.publicaciones img {
		width: 50px;
		height: 50px;
	}
	.publicaciones .comentario {
		margin-left: 65px;
	}
	nav .right {
		display: none;
	}
	.search {
		width: 55%;
	}
}
