<!DOCTYPE html>
<html>
	<head>
		<title>Uniway</title>
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="sesionOpen.css">
	</head>
	<body>
		<a name="inicio"></a>
		<!--Nav bar-->
		<nav>
			<div class="left">
				<img src="logo-name.png" alt="logo"/>
			</div>
			<div class="center">
				<a href="#inicio">
					<img src="logo-only.png" alt="logo"/>
				</a>
			</div>
			<!--Menu responsive-->
			<ul>
				<li>
					<input type="checkbox" name="name" id="btn">
					<div class="label">
						<label for="btn"> <img src="menu1.png" alt="menu-ham" height="50" width="50" /> </label>
					</div>
					<ul class="sinmenu" >
						<li>
							<img src="user-real-0.jpg" alt="" />
							<span>María Acevedo </span>
						</li>
						<li>
							<a href="#">Configuracion</a>
						</li>
						<li>
							<a href="#">Mensajes</a>
						</li>
						<li>
							<a href="#">Contacto</a>
						</li>
						<li>
							<a href="#">Ayuda</a>
						</li>
					</ul>
				</li>
			</ul>
			<!--fin menu responsive-->
			<div class="right">
				<img src="config.png" alt="settings" />
			</div>
		</nav>

		<!--options section (left)-->
		<section class="options">
			<img src="user-real-0.jpg" alt="userImage" />
			<span class="nombre">María Fernanda Acevedo</span>
			<a class="editar">Editar perfil</a>
			<!--buscar otra manera para el hr-->
			<hr color="#161717" >
			<div class="other-options">
				<ul class="lista">
					<li> <span>4,7</span> <img src="puntuacion.png" class="icono" alt="iconos" /> Puntuacion</li>
					<li> <span>4</span> <img src="ruta.png" class="icono" alt="iconos" /> Rutas creadas   </li>
					<li> <span>35</span> <img src="follow.png" class="icono" alt="iconos" /> Seguidores  </li>
					<li> <span>2</span> <img src="mensaje.png" class="icono" alt="iconos" /> Mensajes   </li>
				</ul>
			</div>
			<!--buscar otra manera para el hr-->
			<hr color="#161717" >
			<div class="other-options">
				<ul class="lista">
					<li>Conectar con facebook </li>
					<li>Recomendar a un amigo</li>
					<li>Estadisticas</li>
					<li>Contacto</li>
					<li>Ayuda</li>
				</ul>
			</div>
		</section>


		<!--recomended section (right)-->
		<section class="recomendados">
			<span class="title" >Conductores más activos:</span>
			<div class="bloque">
				<img src="user-real-4.jpg" alt="" />
				<span class="name"> Fernando Pérez </span>
			</div>
			<div class="bloque">
				<img src="user-real-2.jpg" alt="" />
				<span class="name"> Vivianne Cadena </span>
			</div>
			<div class="bloque">
				<img src="user-real-1.jpg" alt="" />
				<span class="name"> Julieth Esparragoza </span>
			</div>
			<div class="bloque">
				<img src="user-real-0.jpg" alt="" />
				<span class="name"> María Acevedo </span>
			</div>
			<div class="bloque">
				<img src="user-real-3.jpg" alt="" />
				<span class="name"> Julian Puentes </span>
			</div>
		</section>
		<!--ads section (right)-->
		<section class="ads">
			<span class="copy" >©2016 Uniway</span>
			<div class="links">
				<a href="#">Sobre nosotros</a>
				<a href="#">Ayuda</a>
				<a href="#">Condiciones</a>
				<a href="#">Privacidad</a>
				<a href="#">Marca</a>
				<a href="#">Blog</a>
				<a href="#">Desarrolladores</a>
				<a href="#">Multimedia</a>
				<a href="#">Anuncios</a>
				<a href="#">Empleos</a>
				<a href="#">Cookies</a>
			</div>
		</section>



		<!--feeeeeeeeeeeeeeeeeeeeeed section (center)-->
		<button id="btn-add" type="button" name="button">+</button>
		<section class="find">
			<button id="btn-find" type="button" name="button"> <img src="search.png" alt="" /></button>
			<input class="search" type="text" name="name" placeholder="Busca una ruta!">
		</section>
		<div class="publicaciones">
			<img src="user-real-5.jpg" alt="perfil" />
			<span class="cupo">
				3 cupos.
			</span>
			<span class="name">
				Julian Sebastian Pico Jerez  - 15 min
			</span>
			<span class="time">
				En la universidad a las 2:00 pm
			</span>
			<span class="ruta" >
				- Cañaveral / UIS
			</span>
			<span class="comentario">
				Todos los martes a esta misma horaTodos los martes a esta misma hora
			</span>
			<div class="botones">
				<button id="btn-pedirCupo" type="button" name="button">Pedir cupo</button>
				<button id="btn-verRuta" type="button" name="button">Ver ruta</button>
			</div>
		</div>
		<div class="publicaciones">
			<img src="user-real-2.jpg" alt="perfil" />
			<span class="cupo">
				2 cupos.
			</span>
			<span class="name">
				Vivianne Zamary Cadena Naranjo  - 17 min
			</span>
			<span class="time">
				En la universidad a las 2:00 pm
			</span>
			<span class="ruta" >
				- Lagos del cacique / UIS
			</span>
			<span class="comentario">
				Inbox o wpp: 316 385 3747
			</span>
			<div class="botones">
				<button id="btn-pedirCupo" type="button" name="button">Pedir cupo</button>
				<button id="btn-verRuta" type="button" name="button">Ver ruta</button>
			</div>
		</div>
		<div class="publicaciones">
			<img src="user-real-3.jpg" alt="perfil" />
			<span class="cupo">
				1 cupo.
			</span>
			<span class="name">
				Julian puentes	  - 35 min
			</span>
			<span class="time">
				En la universidad a las 3:00 pm
			</span>
			<span class="ruta" >
				- Piedecuesta / UIS
			</span>
			<span class="comentario">
				Todos los martes a esta misma hora
			</span>
			<div class="botones">
				<button id="btn-pedirCupo" type="button" name="button">Pedir cupo</button>
				<button id="btn-verRuta" type="button" name="button">Ver ruta</button>
			</div>
		</div>
		<div class="publicaciones">
			<img src="user-real-4.jpg" alt="perfil" />
			<span class="cupo">
				1 cupo.
			</span>
			<span class="name">
				Fernando Pérez López  - 15 min
			</span>
			<span class="time">
				En la universidad a las 6:00 am
			</span>
			<span class="ruta" >
				- Giron / UIS
			</span>
			<span class="comentario">
				Salgo a las 5:15am para estar a las 6:00am en la universidad
			</span>
			<div class="botones">
				<button id="btn-pedirCupo" type="button" name="button">Pedir cupo</button>
				<button id="btn-verRuta" type="button" name="button">Ver ruta</button>
			</div>
		</div>
		<div class="publicaciones">
			<img src="user-real-1.jpg" alt="perfil" />
			<span class="cupo">
				0 cupos.
			</span>
			<span class="name">
				Julieth Esparragoza  - 3h
			</span>
			<span class="time">
				En la universidad a las 9:00 am
			</span>
			<span class="ruta" >
				- Cañaveral / UIS
			</span>
			<span class="comentario">
				Podemos discutir la ruta a tomar en el camino.
			</span>
			<div class="botones">
				<button id="btn-pedirCupo" type="button" name="button">Pedir cupo</button>
				<button id="btn-verRuta" type="button" name="button">Ver ruta</button>
			</div>
		</div>
		<div class="publicaciones">
			<img src="user-real-5.jpg" alt="perfil" />
			<span class="cupo">
				2 cupos.
			</span>
			<span class="name">
				Julian Sebastian Pico Jerez  - 15 min
			</span>
			<span class="time">
				En la universidad a las 2:00 pm
			</span>
			<span class="ruta" >
				- Cañaveral / UIS
			</span>
			<span class="comentario">
			</span>
			<div class="botones">
				<button id="btn-pedirCupo" type="button" name="button">Pedir cupo</button>
				<button id="btn-verRuta" type="button" name="button">Ver ruta</button>
			</div>
		</div>
		<div class="publicaciones">
			<img src="user-real-2.jpg" alt="perfil" />
			<span class="cupo">
				0 cupos.
			</span>
			<span class="name">
				Vivianne Zamary Cadena Naranjo  - 17 min
			</span>
			<span class="time">
				En la universidad a las 2:00 pm
			</span>
			<span class="ruta" >
				- Lagos del cacique / UIS
			</span>
			<span class="comentario">
				Inbox o wpp: 316 385 3747
			</span>
			<div class="botones">
				<button id="btn-pedirCupo" type="button" name="button">Pedir cupo</button>
				<button id="btn-verRuta" type="button" name="button">Ver ruta</button>
			</div>
		</div>
		<div class="publicaciones">
			<img src="user-real-3.jpg" alt="perfil" />
			<span class="cupo">
				3 cupos.
			</span>
			<span class="name">
				Julian puentes	  - 35 min
			</span>
			<span class="time">
				En la universidad a las 3:00 pm
			</span>
			<span class="ruta" >
				- Piedecuesta / UIS
			</span>
			<span class="comentario">
				Todos los martes a esta misma hora
			</span>
			<div class="botones">
				<button id="btn-pedirCupo" type="button" name="button">Pedir cupo</button>
				<button id="btn-verRuta" type="button" name="button">Ver ruta</button>
			</div>
		</div>
		<div class="publicaciones">
			<img src="user-real-4.jpg" alt="perfil" />
			<span class="cupo">
				3 cupos.
			</span>
			<span class="name">
				Fernando Pérez López  - 15 min
			</span>
			<span class="time">
				En la universidad a las 6:00 am
			</span>
			<span class="ruta" >
				- Giron / UIS
			</span>
			<span class="comentario">
				Salgo a las 5:15am para estar a las 6:00am en la universidad
			</span>
			<div class="botones">
				<button id="btn-pedirCupo" type="button" name="button">Pedir cupo</button>
				<button id="btn-verRuta" type="button" name="button">Ver ruta</button>
			</div>
		</div>
		<div class="publicaciones">
			<img src="user-real-1.jpg" alt="perfil" />
			<span class="cupo">
				0 cupos.
			</span>
			<span class="name">
				Julieth Esparragoza  - 3h
			</span>
			<span class="time">
				En la universidad a las 9:00 am
			</span>
			<span class="ruta" >
				- Cañaveral / UIS
			</span>
			<span class="comentario">
				Podemos discutir la ruta a tomar en el camino.
			</span>
			<div class="botones">
				<button id="btn-pedirCupo" type="button" name="button">Pedir cupo</button>
				<button id="btn-verRuta" type="button" name="button">Ver ruta</button>
			</div>
		</div>


	</body>
</html>
